<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TopDisplayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/fotoPerfilTopDisplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:backgroundTint="#FFFFFF"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:src="@drawable/baseline_account_circle_24"/>

        <ImageButton
            android:id="@+id/logoTopDisplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/fotoPerfilTopDisplay"
            app:layout_constraintRight_toRightOf="@id/configuracaoTopDisplay"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo_eviene_full"/>

        <ImageButton
            android:id="@+id/configuracaoTopDisplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#FFFFFF"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:src="@drawable/baseline_settings_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>